<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            color: blue;
            margin-left: 300px;

        }
        div{
            width: 100%;
        }

        td.left{
            border: none;
            width: 400px;
        }   
        td.right{
            border: none;
            width: 400px;
            color: blueviolet;
            text-align: right;
        }
        th.title{
            background-color: yellow;
        }

        table#tableDisplay, td,th{
            border: 1px solid;
        }
        td,th{
            width: 200px;
        }
        tr.titleSecond{
            background-color: orange;
        }

        th.date, td.date{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Thời khóa biểu</h1>
    <table>
        <tr>
            <td class="left">
                <p>Lớp: 123123</p>
                <p>Giáo Viên: rưerwer</p>
                <p>Phòng Học:3432</p>
            </td>
            <td class="right">
                    <p>Thời Gian Học: 11-11</p>
                    <p>Ngày Học: Thứ 3, 5, 7</p>
            </td>
        </tr>
    </table>
    <table id="tableDisplay">
        <tr>
            <th colspan="3"></th>
            <th class="title">Thứ 3</th>
            <th class="title">Thứ 5</th>
            <th class="title">Thứ 7</th>
        </tr>
        <tr class="titleSecond">
            <th class="date">
                Tuần
            </th>
            <th class="date">
                Ngày bắt đầu
            </th >
            <th class="date">
                Ngày kết thúc
            </th>
            <th colspan="3">
                Môn Học
            </th>
        </tr>
        <tr>
            <td class="date">1</td>
            <td class="date">01/09/2019</td>
            <td class="date">05/09/2019</td>
            <td>32</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <td class="date">1</td>
            <td class="date">08/09/2019</td>
            <td class="date">12/09/2019</td>
            <td>32</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <td class="date">3</td>
            <td class="date">...</td>
            <td class="date">...</td>
            <td>...</td>
            <td>...</td>
            <td>... </td>
        </tr>
    </table>
</body>
</html>